<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/reset.min.css">
    <title>Image Watermark Removal Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        h1 {
            font-size: 24px;
            margin: 0 auto 0 auto;
        }

        .toolbox-link {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        label {
            font-size: 16px;
            margin-right: 5px;
        }

        input[type="number"] {
            width: 60px;
            padding: 5px;
            margin-right: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        button {
            padding: 8px 16px;
            font-size: 16px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .image-container img {
            max-height: 300px;
            margin: 5px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .image-container img:hover {
            transform: scale(2);
        }

        .img-box {
            width: 90%;
            min-width: 1000px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            color: gray;
            font-weight: bolder;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Image Watermark Removal Tool</h1>
        <a href="/" class="toolbox-link">
            < Back to Toolbox</a>
    </div>
    <label for="minGrayscale">Minimum Grayscale:</label>
    <input type="number" id="minGrayscale" min="0" max="255" value="110">
    <label for="maxGrayscale">Maximum Grayscale:</label>
    <input type="number" id="maxGrayscale" min="0" max="255" value="220">
    <button onclick="openFileSelector()">Select JPG Images</button>
    <div class="img-box">
        <div>Before Watermark Removal</div>
        <div class="image-container" id="imageContainer"></div>
    </div>
    <div class="img-box">
        <div id="statusLabel">After Watermark Removal</div>
        <div class="image-container" id="resultContainer"></div>
    </div>
    <button onclick="downloadResultImages()" id="downloadResultImages" disabled>Download Watermark-Free Images</button>
    <script>
        function openFileSelector() {
            fetch('/clear-image-cache')
                .then(function (response) {
                    return response.text();
                })
                .then(function (message) {
                    console.log(message);

                    var input = document.createElement('input');
                    input.type = 'file';
                    input.accept = 'image/jpeg';
                    input.multiple = true;

                    input.addEventListener('change', function (event) {
                        var files = event.target.files;
                        var imageContainer = document.getElementById('imageContainer');
                        imageContainer.innerHTML = '';

                        for (var i = 0; i < files.length; i++) {
                            var file = files[i];
                            var img = document.createElement('img');
                            img.src = URL.createObjectURL(file);
                            img.classList.add('uploaded-image');
                            imageContainer.appendChild(img);
                        }

                        uploadImages(files);
                    });

                    input.click();
                })
                .catch(function (error) {
                    console.error('Clear image cache error:', error);
                });
        }

        function uploadImages(files) {
            var formData = new FormData();

            var minGrayscale = document.getElementById('minGrayscale').value;
            var maxGrayscale = document.getElementById('maxGrayscale').value;

            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                var encodedFileName = encodeURIComponent(file.name);
                formData.append('images', file, encodedFileName);
            }
            formData.append('minGrayscale', minGrayscale);
            formData.append('maxGrayscale', maxGrayscale);

            var statusLabel = document.getElementById('statusLabel');
            statusLabel.textContent = 'Removing watermarks from images';
            var dots = 1;
            var timer = setInterval(function () {
                statusLabel.textContent = 'Removing watermarks from images' + '.'.repeat(dots);
                dots = (dots + 1) % 4;
            }, 500);

            // To avoid caching, add a random parameter to the URL.
            var randomParam = Date.now();
            var url = '/watermark-remove?' + randomParam;

            fetch(url, {
                method: 'POST',
                body: formData,
            })
                .then(function (response) {
                    return response.json();
                })
                .then(function (result) {
                    console.log(result);
                    displayProcessedImages(result.images);
                    clearInterval(timer);
                    statusLabel.textContent = 'After Watermark Removal';
                })
                .catch(function (error) {
                    clearInterval(timer);
                    statusLabel.textContent = 'After Watermark Removal';
                    console.error('Image upload error:', error);
                });
        }

        async function displayProcessedImages(images) {
            var resultContainer = document.getElementById('resultContainer');
            resultContainer.innerHTML = '';

            try {
                var promises = images.map(function (imageUrl) {
                    return new Promise(function (resolve, reject) {
                        console.log(imageUrl);
                        var img = document.createElement('img');
                        img.onload = function () {
                            img.classList.add('processed-image');
                            resultContainer.appendChild(img);
                            resolve();
                        };
                        img.onerror = function () {
                            reject(new Error('Failed to load image: ' + imageUrl));
                        };
                        img.src = addRandomParam(imageUrl);
                    });
                });
                await Promise.all(promises);

                var downloadButton = document.getElementById("downloadResultImages");
                downloadButton.disabled = false;
            } catch (error) {
                console.error('Error:', error);
            }
        }

        function addRandomParam(url) {
            var randomParam = Date.now();
            return url + '?' + randomParam;
        }

        function downloadResultImages() {
            fetch('/download-result-images')
                .then(function (response) {
                    return response.blob();
                })
                .then(function (blob) {
                    var timestamp = Date.now();

                    var link = document.createElement('a');
                    link.href = URL.createObjectURL(blob);
                    link.download = 'Watermark_Removed_' + timestamp + '.zip';

                    link.click();

                    URL.revokeObjectURL(link.href);
                })
                .catch(function (error) {
                    console.error('Download images error:', error);
                });
        }
    </script>
</body>

</html>